# NIRScanNano_Android

./: .gitignore  build.gradle  local.properties
Documentation/: constant-values.html
app/: build.gradle
app/src/androidTest/java/com/kstechnologies/nanoscan/: ApplicationTest.java
app/src/androidTest/java/com/kstechnologies/nanoscan/utils/: CSVUtilTest.java  FileUtilTest.java  MathUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sampledata/aspirin/: aspirin.json
app/src/main/assets/sampledata/bc/: bc.json
app/src/main/assets/sampledata/bellpepper/: bellpepper.json
app/src/main/assets/sampledata/coconutoil/: coconutoil.json
app/src/main/assets/sampledata/coffee/: coffee.json
app/src/main/assets/sampledata/corn_starch/: corn_starch.json
app/src/main/assets/sampledata/eucerin_lotion/: eucerin_lotion.json
app/src/main/assets/sampledata/flour/: flour.json
app/src/main/assets/sampledata/glucose/: glucose.json
app/src/main/assets/sampledata/out_of_spec_aspirin/: out_of_spec_aspirin.json
app/src/main/assets/sampledata/watermelon_from_游泳池商店/: watermelon_from_游泳池商店.csv  watermelon_from_游泳池商店.json
app/src/main/assets/sampledata/火龙果190516233125/: 火龙果190516233125.csv  火龙果190516233125.json
app/src/main/assets/sampledata/苹果190516233151/: 苹果190516233151.csv  苹果190516233151.json
app/src/main/java/com/baoyz/swipemenulistview/: SwipeMenuLayout.java
app/src/main/java/com/kstechnologies/NanoScan/: ActiveScanActivity.java  ConfigureActivity.java  DeviceInfoActivity.java  DeviceStatusActivity.java  GraphActivity.java  NanoBLEService.java  NewScanActivity.java  ScanConfActivity.java  ScanListActivity.java  StoredScanDataActivity.java
app/src/main/java/com/kstechnologies/nanoscan/: CApplication.java
app/src/main/java/com/kstechnologies/nanoscan/activity/: ActiveScanActivity.java  BaseActivity.java  ConfigureActivity.java  DeviceInfoActivity.java  DeviceStatusActivity.java  GraphActivity.java  InfoActivity.java  NewScanActivity.java  ScanActivity.java  ScanConfActivity.java  ScanListActivity.java  SettingsActivity.java  StoredScanDataActivity.java
app/src/main/java/com/kstechnologies/nanoscan/activity/analyseactivity/: AnalyseActivity.java  AnalyseActivityViewModel.java  LineChartPara.java
app/src/main/java/com/kstechnologies/nanoscan/activity/graphactivity/: GraphActivity.java  GraphListItem.java
app/src/main/java/com/kstechnologies/nanoscan/activity/mainactivity/: MainActivity.java
app/src/main/java/com/kstechnologies/nanoscan/activity/newscanactivity/: NewScanActivity.java  NewScanActivityViewModel.java
app/src/main/java/com/kstechnologies/nanoscan/constant/: Constant.java  SampleMeasureDictionary.java  SharedPreferenceKeys.java
app/src/main/java/com/kstechnologies/nanoscan/event/: ActionGattConnectedEvent.java  ActionGattDisconnectedEvent.java  ActionGattServicesDiscoveredEvent.java  ActionInfoEvent.java  ActionNotifyDoneEvent.java  ActionReqCalCoeffEvent.java  ActionReqCalMatrixEvent.java  ActionScanStartedEvent.java  ActionStatusEvent.java  ActionTryConnectFailedEvent.java  DeleteScanEvent.java  GetActiveConfEvent.java  GetInfoEvent.java  GetScanConfEvent.java  GetStatusEvent.java  GetStoredScansEvent.java  RefConfDataEvent.java  RequestActiveConfEvent.java  ScanConfDataEvent.java  ScanConfSizeEvent.java  ScanDataEvent.java  SdScanSizeEvent.java  SendActiveConfEvent.java  SendDataEvent.java  SetActiveConfEvent.java  SetTimeEvent.java  StartScanEvent.java  StoredScanDataEvent.java  UpdateThresholdEvent.java
app/src/main/java/com/kstechnologies/nanoscan/event/base/: BaseEvent.java
app/src/main/java/com/kstechnologies/nanoscan/fragment/: BaseFragment.java  HomeFragment.java  ScanListFragment.java
app/src/main/java/com/kstechnologies/nanoscan/fragment/setttingfragment/: SettingFragViewModel.java  SettingFragment.java
app/src/main/java/com/kstechnologies/nanoscan/model/: DataFile.java  DeviceInfo.java  DeviceStatus.java  MeasureDictionary.java  MeasurePoint.java
app/src/main/java/com/kstechnologies/nanoscan/service/: NanoBLEService.java
app/src/main/java/com/kstechnologies/nanoscan/utils/: CSVUtil.java  ClassUtil.java  ConverterUtil.java  FileUtil.java  GsonUtil.java  MPAndroidChartUtil.java  MathUtil.java
app/src/main/java/com/kstechnologies/nanoscan/viewmodel/: BaseViewModel.java  InfoListItem.java
app/src/main/java/com/kstechnologies/nanoscan/widget/: CustomLoadingView.java  NoScrollViewPager.java
app/src/main/res/drawable/: backgroud_radis.xml  common_button_bac.xml  ic_highlight_24dp.xml  ic_home_24dp.xml  ic_info_outline_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_language_black_24dp.xml  ic_settings_24dp.xml  ic_share_24dp.xml  ic_timeline_24dp.xml  ic_view_list_24dp.xml  ic_whatshot.xml
app/src/main/res/layout/: activity_active_scan.xml  activity_analyse.xml  activity_configure.xml  activity_device_info.xml  activity_device_status.xml  activity_graph.xml  activity_info.xml  activity_main.xml  activity_new_scan.xml  activity_scan.xml  activity_scan_conf.xml  activity_scan_list.xml  activity_settings.xml  activity_stored_scan_data.xml  fragment_home.xml  fragment_scan_list.xml  fragment_setting.xml  main_tab_item.xml  page_graph_absorbance.xml  page_linechart.xml  row_graph_list_item.xml  row_scan_configuration_item.xml  toolbar.xml
app/src/main/res/menu/: menu_analyse.xml  menu_graph.xml  menu_info.xml  menu_scan_list.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+8 files in other folders)
