<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_analyse"
        android:icon="@drawable/ic_timeline_24dp"
        android:title="@string/action_analyse"
        app:showAsAction="always"
        android:showAsAction="always" />
</menu>
