<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.kstechnologies.nanoscan.activity.graphactivity.GraphListItem" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dip8"
        android:paddingBottom="@dimen/dip8">

        <TextView
            android:id="@+id/tv_list_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:text="@{item.title}"
            tools:text="Method" />

        <TextView
            android:id="@+id/tv_list_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@{item.content}"
            tools:text="col8" />

    </RelativeLayout>
</layout>